{'data': {'BTC': 
{'circulating_supply': 19811425,
 'cmc_rank': 1,
 'date_added': '2010-07-13T00:00:00.000Z',
  'id': 1,
   'infinite_supply': False,
    'is_active': 1,
     'is_fiat': 0,
      'last_updated': '2025-01-17T17:30:00.000Z',
       'max_supply': 21000000,
        'name': 'Bitcoin',
         'num_market_pairs': 11868,
          'platform': None,
           'quote': {'USD': {'fully_diluted_market_cap': 2205597421452.46,
            'last_updated': '2025-01-17T17:30:00.000Z',
             'market_cap': 2080763233109.4648,
              'market_cap_dominance': 56.782,
               'percent_change_1h': 0.38155112,
                'percent_change_24h': 5.22230213,
                 'percent_change_30d': 0.59639824,
                  'percent_change_60d': 14.31478708,
                   'percent_change_7d': 11.3735833,
                    'percent_change_90d': 54.18306592,
                     'price': 105028.44864059324,
                      'tvl': None,
                       'volume_24h': 65757372372.703766,
                        'volume_change_24h': 20.4356}},
                         'self_reported_circulating_supply': None,
                          'self_reported_market_cap': None,
                           'slug': 'bitcoin',
                            'symbol': 'BTC', 
                            'tags': ['mineable', 'pow', 'sha-256', 'store-of-value', 'state-channel',
                             'coinbase-ventures-portfolio',
                              'three-arrows-capital-portfolio',
                               'polychain-capital-portfolio',
                                'binance-labs-portfolio',
                                 'blockchain-capital-portfolio',
                                  'boostvc-portfolio',
                                   'cms-holdings-portfolio',
                                    'dcg-portfolio',
                                     'dragonfly-capital-portfolio',
                                      'electric-capital-portfolio',
                                       'fabric-ventures-portfolio',
                                        'framework-ventures-portfolio',
                                         'galaxy-digital-portfolio',
                                          'huobi-capital-portfolio',
                                           'alameda-research-portfolio',
                                            'a16z-portfolio',
                                             '1confirmation-portfolio',
                                              'winklevoss-capital-portfolio',
                                               'usv-portfolio',
                                                'placeholder-ventures-portfolio',
                                                 'pantera-capital-portfolio',
                                                  'multicoin-capital-portfolio',
                                                   'paradigm-portfolio',
                                                    'bitcoin-ecosystem',
                                                     'ftx-bankruptcy-estate',
                                                      '2017-2018-alt-season'],
                                                       'total_supply': 19811425,
                                                        'tvl_ratio': None},
                                                        
'XRP':
 {'circulating_supply': 57564441898,
 'cmc_rank': 3,
 'date_added': '2013-08-04T00:00:00.000Z',
 'id': 52,
 'infinite_supply': False,
 'is_active': 1,
 'is_fiat': 0, 
'last_updated': '2025-01-17T17:31:00.000Z', 
'max_supply': 100000000000,
 'name': 'XRP',
 'num_market_pairs': 1509,
 'platform': None,
'quote': {'USD': {'fully_diluted_market_cap': 322405064659.05,
 'last_updated': '2025-01-17T17:31:00.000Z',
  'market_cap': 185590676121.86682, 
  'market_cap_dominance': 5.0736,
   'percent_change_1h': -0.74173039, 
   'percent_change_24h': -4.40073194, 
   'percent_change_30d': 31.5220969,
    'percent_change_60d': 180.7077221, 
    'percent_change_7d': 40.4551989,
     'percent_change_90d': 495.05278801,
      'price': 3.224050646590477, 
      'tvl': None, 'volume_24h': 15485574042.545874,
       'volume_change_24h': -43.4001}}, 
       'self_reported_circulating_supply': None,
        'self_reported_market_cap': None, 
        'slug': 'xrp', 
        'symbol': 'XRP',
         'tags': ['medium-of-exchange', 
         'enterprise-solutions', 
         'arrington-xrp-capital-portfolio',
          'galaxy-digital-portfolio', 
          'a16z-portfolio', 
          'pantera-capital-portfolio', 
          'ftx-bankruptcy-estate', 
          '2017-2018-alt-season', 
          'klaytn-ecosystem'], 
          'total_supply': 99986637553,
           'tvl_ratio': None}}, 
           'status': {'credit_count': 1,
            'elapsed': 36,
             'error_code': 0,
              'error_message': None, 
              'notice': None, 'timestamp': '2025-01-17T17:32:28.156Z'}}
